{
    "breakpoints": {
        "json()": [
            {
                "path": "/build/master/web/index.php",
                "line": 20,
                "column": 0,
                "text": "index.php",
                "content": "menu_execute_active_handler();",
                "time": 1525724970768,
                "enabled": true
            },
            {
                "path": "/build/master/web/index.php",
                "line": 18,
                "column": 0,
                "text": "index.php",
                "content": "require_once DRUPAL_ROOT . '/includes/bootstrap.inc';",
                "time": 1525724971774,
                "enabled": true
            },
            {
                "path": "/build/master/web/index.php",
                "line": 19,
                "column": 0,
                "text": "index.php",
                "content": "drupal_bootstrap(DRUPAL_BOOTSTRAP_FULL);",
                "time": 1525724972518,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 249,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab12",
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1525722023140
                        },
                        "filter": true,
                        "title": "bash - \"bd56198acbb5\"",
                        "tooltip": "bash - \"bd56198acbb5\"",
                        "terminal": {
                            "id": "devel_6",
                            "cwd": "",
                            "width": 1092,
                            "height": 223
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "[New] - Stopped",
                        "tooltip": "[New] - Stopped",
                        "output": {
                            "id": "output832710",
                            "width": 0,
                            "height": 0,
                            "scrollTop": -1,
                            "config": {
                                "runner": "xdebug",
                                "command": "",
                                "toolbar": true,
                                "debug": true,
                                "env": {},
                                "name": "",
                                "cwd": "."
                            }
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1525724942947
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 6,
            "@form": 6,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 4,
            "@tab": 5,
            "@undoManager": 6,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab12"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 202,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/web/sites",
                "/web/sites/default"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/composer.json",
            "meta": {
                "accessList": [
                    "tab2"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/composer.json",
                    "className": [
                        "tab2",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1526713113221
                        },
                        "filter": true,
                        "title": "composer.json",
                        "tooltip": "/composer.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/web/sites/default/settings.php"
        ]
    }
}